total 56
drwxrwxr-x 14 siddharth-pillai siddharth-pillai 4096 Aug 19 11:45 ./
drwxrwxr-x  5 siddharth-pillai siddharth-pillai 4096 Aug 11 09:33 ../
drwxrwxr-x  2 siddharth-pillai siddharth-pillai 4096 Aug 11 20:52 1/
drwxrwxr-x  2 siddharth-pillai siddharth-pillai 4096 Aug 18 19:05 10/
drwxrwxr-x  2 siddharth-pillai siddharth-pillai 4096 Aug 19 11:43 11/
drwxrwxr-x  2 siddharth-pillai siddharth-pillai 4096 Aug 19 11:58 12/
drwxrwxr-x  2 siddharth-pillai siddharth-pillai 4096 Aug 11 11:10 2/
drwxrwxr-x  2 siddharth-pillai siddharth-pillai 4096 Aug 11 18:34 3/
drwxrwxr-x  2 siddharth-pillai siddharth-pillai 4096 Aug 11 18:46 4/
drwxrwxr-x  2 siddharth-pillai siddharth-pillai 4096 Aug 11 18:57 5/
drwxrwxr-x  2 siddharth-pillai siddharth-pillai 4096 Aug 18 11:04 6/
drwxrwxr-x  2 siddharth-pillai siddharth-pillai 4096 Aug 18 11:08 7/
drwxrwxr-x  2 siddharth-pillai siddharth-pillai 4096 Aug 18 11:32 8/
drwxrwxr-x  2 siddharth-pillai siddharth-pillai 4096 Aug 18 12:22 9/
